<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/index.css">
</head>
<body class="flex justify-center items-center h-screen bg-gray-900 text-white">
   
   
    <div class="text-center w-full">
        <h1 class="text-3xl font-bold mb-4">Naqshni Esla O‘yini</h1>
        <div id="gameBoard" class="grid grid-cols-2 gap-4 p-4 mx-auto w-max">
            <!-- Tugmalar TypeScript orqali qo‘shiladi -->
        </div>
        <button id="startButton" class="mt-4 px-6 py-2 bg-green-600 text-white rounded">Boshlash</button>
        <p id="message" class="mt-2"></p>
        <p id="scoreDisplay"></p>
    </div>
</body>
<script src="../dist/index.js"></script>
</html>